{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests"
  ],
  "timezone": "Europe/Lisbon",
  "schedule": ["* 0-5 * * 1"],
  "updateNotScheduled": false,
  "dependencyDashboard": true,
  "labels": ["dependencies"],
  "semanticCommits": "enabled",
  "semanticCommitType": "chore",
  "semanticCommitScope": "deps",
  "prConcurrentLimit": 3,
  "prHourlyLimit": 2,
  "rebaseWhen": "conflicted",
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["* 0-5 * * 1"]
  },
  "packageRules": [
    {
      "description": ["Group non-major Rust dependency updates"],
      "matchManagers": ["cargo"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "Rust dependencies"
    },
    {
      "description": ["Group non-major GitHub Actions updates"],
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch", "digest", "pinDigest"],
      "groupName": "GitHub Actions"
    },
    {
      "description": ["Require dashboard approval for major updates"],
      "matchUpdateTypes": ["major"],
      "dependencyDashboardApproval": true,
      "addLabels": ["major"]
    }
  ]
}
